<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <EditText
            android:id="@+id/etSecondName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el nombre"
            android:inputType="text"
            android:padding="12dp" />

        <EditText
            android:id="@+id/etSecondEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etSecondName"
            android:layout_marginTop="16dp"
            android:hint="Ingrese el correo electrónico"
            android:inputType="textEmailAddress"
            android:padding="12dp" />

        <Button
            android:id="@+id/btnSecondSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etSecondEmail"
            android:layout_marginTop="16dp"
            android:text="Enviar Datos" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>